<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\version.props" />
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <RootNamespace>StackX.ServiceInterface</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ServiceStack" Version="5.10.1" />
      <PackageReference Include="ServiceStack.OrmLite" Version="5.10.1" />
      <PackageReference Include="ServiceStack.Server" Version="5.10.1" /> 
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StackX.ServiceModel\StackX.ServiceModel.csproj" />
    </ItemGroup>

</Project>
