# stackx

./: .editorconfig  .gitignore  .nuke  GitVersion.yml  NuGet.config  README.md  StackX.sln  azure-pipelines.yml  gitversion.bat  stackx.props  version.props
StackX.Common/: FileExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  StackxException.cs  StringExtensions.cs
src/: .editorconfig
src/StackX/: AppUser.cs  AppUserAuthEvents.cs  ApplicationsFeature.cs  CustomRegistrationValidator.cs  CustomUserSession.cs  DeviceService.cs  DevicesFeature.cs  FileFeature.cs  FileService.cs  FileUploadExtensions.cs  HashSetExtensions.cs  LanguagesFeature.cs  LogsOnDbFeature.cs  ServiceConfig.cs  StackX.csproj  StackXAppHostBase.cs  TaxonomiesFeature.cs  TranslationService.cs  TranslationsFeature.cs
src/StackX.Common/: DictionaryExtensions.cs  StackX.Common.csproj
src/StackX.Flow/: Flow.cs  FlowBuilder.cs  LoggingFlowElementDecorator.cs
src/StackX.Flow.Data/: DataTaskBuilder.cs
src/StackX.Pipeline/: CanExecutePipeElement.cs  DefaultErrorHandler.cs  DefaultStatusManager.cs  ErrorHandler.cs  ErrorHandlerExtensions.cs  Filter.cs  ILoggingPipeElementDecorator.cs  IPipeElement.cs  IPipeline.cs  LoggingCanExecutePipeElementDecorator.cs  LoggingPipeElementDecorator.cs  PipeElement.Generic.cs  PipeElement.cs  PipeElementExtensions.cs  PipeElementResult.cs  PipeTask.cs  Pipeline.cs  PipelineBuilder.cs  PipelineState.cs  RestartFilter.cs  StackX.Pipeline.csproj
src/StackX.Pipeline.Data/: DataTaskBuilder.cs  StackX.Pipeline.Data.csproj
src/StackX.Pipeline/Converters/: Converter.cs
src/StackX.ServiceModel/: ActivateUser.cs  ApplicationResponse.cs  AvailableRolePermissionResponse.cs  CompareFileHasResponse.cs  CompareFileHash.cs  CreateApplication.cs  CreateDeviceKind.cs  CreateDeviceKindResponse.cs  CreateLanguage.cs  CreateLog.cs  CreateMissingTranslation.cs  CreateTaxonomy.cs  CreateTranslation.cs  CreateUserRequest.cs  DeleteApplication.cs  DeleteDeviceKind.cs  DeleteDeviceKindResponse.cs  DeleteLanguage.cs  DeleteLog.cs  DeleteTaxonomy.cs  DeleteTranslation.cs  FileUpload.cs  FileUploadResponse.cs  GetFileContent.cs  GetFileContentResponse.cs  GetFileUrl.cs  GetFileUrlResponse.cs  GoToFileUrl.cs  ICrudListResponse.cs  ICrudResponse.cs  LanguageResponse.cs  LogResponse.cs  MenuItems.cs  Menus.cs  Permissions.cs  QueryApplications.cs  QueryDeviceKinds.cs  QueryDevices.cs  QueryFiles.cs  QueryLanguages.cs  (+25 more)
src/StackX.ServiceModel/Types/: AppUser.cs  Application.cs  ApplicationsPermissions.cs  Audit.cs  Device.cs  DeviceKind.cs  File.cs  Language.cs  LanguagePermissions.cs  Log.cs  LogLevel.cs  Menu.cs  MenuItem.cs  Taxonomy.cs  TaxonomyPermissions.cs  Translation.cs  TranslationItemModel.cs  TranslationsGroupedModel.cs
src/StackX.TestSelfHost/: Configure.Db.cs  Program.cs  StackX.TestSelfHost.csproj
src/StackX.TestSelfHost/Properties/: launchSettings.json
tests/StackX.Flow.Tests/: FlowTests.cs
tests/StackX.Pipeline.Tests/: PipeLinesTests.cs  StackX.Pipeline.Tests.csproj
tests/StackX.Tests/: FeatureTests.Files.cs  FeaturesTests.Applications.cs  FeaturesTests.Devices.cs  FeaturesTests.Languages.cs  FeaturesTests.Logs.cs  FeaturesTests.Taxonomies.cs  FeaturesTests.Translations.cs  FeaturesTests.cs  StackX.Tests.csproj  StackXAppHost.cs  simple_import.xlsx
