<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AssemblyName>StackX.TestSelfHost</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>StackX.TestSelfHost</PackageId>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="ServiceStack" Version="5.10.5" /> 
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.10.5" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.10.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackX.ServiceModel\StackX.ServiceModel.csproj" />
    <ProjectReference Include="..\StackX\StackX.csproj" />
  </ItemGroup>

</Project>
